# Bash specifics
stty start undef
stty stop undef
export SHELL=/bin/bash
export HISTSIZE=5000
export HISTFILESIZE=10000
export HISTCONTROL=ignoreboth:erasedups
shopt -s histappend


# Use mkshrc for most config
source $HOME/.mkshrc


# Ruby helpers
if [ -n "$BASH_VERSION" ] || [ -n "$ZSH_VERSION" ]; then
  if [ -d /usr/local/share/chruby ]; then
    source /usr/local/share/chruby/chruby.sh
    source /usr/local/share/chruby/auto.sh
  fi
fi

if [ -f /usr/local/etc/bash_completion ]; then
  . /usr/local/etc/bash_completion
fi

_prompt_venv() {
  if [ ! -z "$VIRTUAL_ENV" ]; then
    echo "($(basename $VIRTUAL_ENV))"
  fi
}

# Status line
_prompt_exit() {
  if [ $1 == 0 ]; then
    echo "\[\e[1;35m\]"
  else
    echo "\[\e[0;31m\]"
  fi
}
_prompt() {
  local exit="$?"
  PS1=""
  PS1+="$(_prompt_exit $exit)"
  PS1+="$(basename $(pwd))<"
  PS1+="\[\e[0;32m\]"
  PS1+="$(_prompt_git)"
  PS1+="$(_prompt_venv)"
  PS1+="$(_prompt_exit $exit)"
  PS1+="> \[\e[0m\]"
}
PROMPT_COMMAND=_prompt

~/dotfiles/support/mtm_status.py &
