# Bash specifics
stty start undef
stty stop undef
export SHELL=/bin/bash
export HISTSIZE=5000
export HISTFILESIZE=10000
export HISTCONTROL=ignoreboth:erasedups
shopt -s histappend


# Use mkshrc for most config
source $HOME/.mkshrc


# Ruby helpers
if [ -n "$BASH_VERSION" ] || [ -n "$ZSH_VERSION" ]; then
  if [ -d /usr/local/share/chruby ]; then
    source /usr/local/share/chruby/chruby.sh
    source /usr/local/share/chruby/auto.sh
  fi
fi


# Status line
function _prompt_exit {
  if [ $1 == 0 ]; then
    echo "\[\e[1;35m\]"
  else
    echo "\[\e[0;31m\]"
  fi
}
function _prompt {
  PS1=""
  PS1+="$(_prompt_exit $?)"
  PS1+="$(basename $(pwd))<"
  PS1+="\[\e[0;32m\]"
  PS1+="$(_prompt_git)"
  PS1+="$(_prompt_exit $?)"
  PS1+="> \[\e[0m\]"
}
PROMPT_COMMAND=_prompt
