# vim: ft=sh

export PAGER=less
export EDITOR=vim
export CLICOLOR=1
export PATH=".:$HOME/bin:/usr/bin:/bin:/usr/local/bin:/usr/sbin:/sbin"

bind -m '^L'='^J'clear'^J'

_prompt_git() {
  local dotgit=.git head
  [[ -d "$dotgit" ]] || dotgit=../.git
  [[ -d "$dotgit" ]] || return 0
  read head < "$dotgit/HEAD"
  case "$head" in
    ref:*) echo "${head#*/*/}";;
    *) echo "${head:0:7}";;
  esac
}
del=$(print \\001)
export PS1='$del$(tput setab 6)$(tput setaf 0)$del $(basename $(pwd)) $del$(tput setab 3)$del $(_prompt_git) $del$(tput sgr0)$del
$del$(tput setab $([[ $? = 0 ]] && print 5 || print 1))$(tput setaf 0)$del \$ $del$(tput sgr0)$del '

platform=$(uname)
if [[ $platform == 'Linux' ]]; then
  alias ls='ls --color=auto -p'
elif [[ $platform == 'Darwin' ]]; then
  alias ls='ls -Gp'
fi

alias r='exec mksh'
alias she='$EDITOR ~/.mkshrc'
alias ll='ls -la'
alias tmux='tmux -2'
alias xclip='xclip -selection c'
alias e='nvim'
alias vim='nvim'
alias ag='ag --path-to-ignore=~/.agignore'
alias p='pygmentize '
uuid4() {
  node -e 'var u = require("node-uuid");console.log(u.v4());'
}

# Git helpers
alias gaa='git add --all'
alias gc='git commit'
alias gca='git commit --amend --reuse-message=HEAD'
alias gcl='git checkout -'
alias gcm='git checkout master'
alias gco='git checkout'
alias gp='git push origin HEAD'
alias gphm='git push heroku master'
alias gs='git status -sb'
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"

# Go helpers
export GOPATH=$HOME/code/go
export GOROOT=$HOME/code/dev/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
export wd=$GOPATH/src/github.com
export wdk=$GOPATH/src/github.com/kiasaki

# Rust helpers
export PATH="$HOME/.cargo/bin:$PATH"

# Node.js helpers
export N_PREFIX=$HOME/n
export PATH=$PATH:$N_PREFIX/bin

# Python helpers
export VENV_PYTHON=$(which python)
export VENV_HOME=$HOME/code/venv
function venvn {
  (cd $VENV_HOME && virtualenv --python=$VENV_PYTHON $1)
}
# Activate specific virtual env
function venva {
  . "$HOME/code/venv/$1/bin/activate"
}
# Deactivate shortcut
alias venvd='deactivate'

# Tmux helpers
function tn {
  if (( -n "$1" )); then
    tmux new -s "$1"
  else
    tmux new
  fi
}
function ta {
  if (( -n "$1" )); then
    tmux attach -t "$1"
  else
    tmux attach
  fi
}
alias tls='tmux ls'

function setenv {
	if (( $# )); then
		eval '\\builtin export "$1"="${2:-}"'
	else
		typeset -x
	fi
}

source "$HOME/.env"
