{
  // UI
  "bold_folder_labels": true,
  "draw_white_space": "all",

  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],

  // Typography

    "font_face": "Source Code Pro",
    "font_size": 14,
    "font_options": ["no_round"],
    "highlight_line": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "rulers":
    [
      90
    ],

  // Behavior
  "translate_tabs_to_spaces": true,
  "tab_size": 2,
  "drag_text": false,
  "word_wrap": false,
  "scroll_past_end": true,
  "ensure_newline_at_eof_on_save": true,
  "trim_trailing_white_space_on_save": true,
  "file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],

  // Theme
  "theme": "predawn.sublime-theme",
  "color_scheme": "Packages/Predawn/predawn.tmTheme"
}
