<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.22522547841072083</real>
		<key>Green Component</key>
		<real>0.16150522232055664</real>
		<key>Red Component</key>
		<real>0.11037576198577881</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.22681951522827148</real>
		<key>Green Component</key>
		<real>0.20884597301483154</real>
		<key>Red Component</key>
		<real>0.67873424291610718</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39267554879188538</real>
		<key>Green Component</key>
		<real>0.86441057920455933</real>
		<key>Red Component</key>
		<real>0.69243782758712769</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31819605827331543</real>
		<key>Green Component</key>
		<real>0.89948511123657227</real>
		<key>Red Component</key>
		<real>0.99811989068984985</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67807227373123169</real>
		<key>Green Component</key>
		<real>0.76090496778488159</real>
		<key>Red Component</key>
		<real>0.60712665319442749</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40027201175689697</real>
		<key>Green Component</key>
		<real>0.23946167528629303</real>
		<key>Red Component</key>
		<real>0.98721396923065186</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68268156051635742</real>
		<key>Green Component</key>
		<real>0.87455582618713379</real>
		<key>Red Component</key>
		<real>0.5650365948677063</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23843678832054138</real>
		<key>Green Component</key>
		<real>0.77948486804962158</real>
		<key>Red Component</key>
		<real>0.66384208202362061</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.183579221367836</real>
		<key>Green Component</key>
		<real>0.58469867706298828</real>
		<key>Red Component</key>
		<real>0.98687088489532471</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67749011516571045</real>
		<key>Green Component</key>
		<real>0.6044774055480957</real>
		<key>Red Component</key>
		<real>0.33469694852828979</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.55143696069717407</real>
		<key>Green Component</key>
		<real>0.31571036577224731</real>
		<key>Red Component</key>
		<real>0.92488187551498413</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47548666596412659</real>
		<key>Green Component</key>
		<real>0.62424135208129883</real>
		<key>Red Component</key>
		<real>0.37958365678787231</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83526962995529175</real>
		<key>Green Component</key>
		<real>0.92087620496749878</real>
		<key>Red Component</key>
		<real>0.83745813369750977</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34434157609939575</real>
		<key>Green Component</key>
		<real>0.25101020932197571</real>
		<key>Red Component</key>
		<real>0.17463535070419312</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32692211866378784</real>
		<key>Green Component</key>
		<real>0.3127848207950592</real>
		<key>Red Component</key>
		<real>0.74731767177581787</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10604363679885864</real>
		<key>Green Component</key>
		<real>0.086541876196861267</real>
		<key>Red Component</key>
		<real>0.061703160405158997</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83526962995529175</real>
		<key>Green Component</key>
		<real>0.92087620496749878</real>
		<key>Red Component</key>
		<real>0.83745813369750977</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83526962995529175</real>
		<key>Green Component</key>
		<real>0.92087620496749878</real>
		<key>Red Component</key>
		<real>0.83745813369750977</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83526962995529175</real>
		<key>Green Component</key>
		<real>0.92087620496749878</real>
		<key>Red Component</key>
		<real>0.83745813369750977</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10604363679885864</real>
		<key>Green Component</key>
		<real>0.086541876196861267</real>
		<key>Red Component</key>
		<real>0.061703160405158997</real>
	</dict>
</dict>
</plist>
