;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/kiasaki/dotfiles/emacs/" . "customizations/")
 ("/Users/kiasaki/dotfiles/" . "emacs/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/kiasaki/dotfiles/emacs/customizations/"
 "/Users/kiasaki/dotfiles/emacs/"
)

;; ----- ido-work-file-list -----
(
 "editing.el"
 "ui.el"
 "init.el"
 "README.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/kiasaki/dotfiles/emacs/customizations/" (22034 39240 0 0) "ui.el" "shell-integration.el" "setup-js.el" "setup-clojure.el" "navigation.el" "misc.el" "elisp-editing.el" "editing.el" "../" "./")

 ("/Users/kiasaki/dotfiles/emacs/" (22034 39241 0 0) "themes/" "README.md" "projectile-bookmarks.eld" "places" "init.el" "ido.last" "elpa/" "customizations/" "backups/" "auto-save-list/" ".smex-items" ".recentf" ".DS_Store" "../" "./")

 ("/Users/kiasaki/dotfiles/" (22034 37674 0 0) "vimrc" "vim/" "tmux.conf" "setup.sh" "README.md" "psqlrc" "prompt.sh" "osx-setup/" "nvimrc" "invoice.vimrc" "gitconfig" "ghci" "emacs/" "config.fish" "conf/" "completion/" "colors/" "bashrc" "bash_profile" "arch-specific/" ".gitignore" ".git/" "../" "./")

 ("/Users/kiasaki/" (22034 37738 0 0) "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Jts/" "exercism/" "env.fish" "Dropbox/" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "code/" "clj/" "Calibre Library/" "bin/" "Applications/" ".vimrc" ".viminfo" ".vim/" ".vegas/" ".v8flags.4.5.103.30.kiasaki.json" ".v8flags.4.2.77.20.kiasaki.json" ".v8flags.3.28.71.19.kiasaki.json" ".Trash/" ".tmux.conf" ".subversion/" ".ssh/" ".rbenv/" ".purescript/" ".psqlrc" ".psql_history" ".pm2/" ".opam/" ".nvm/" ".nvimrc" ".nvimlog" ".nviminfo" ".nvim/" ".npmrc" ".npm/" ".node-gyp/" ".netrc" ".multirust/" ".mongorc.js" ".meteor/" ".m2/" ".lein/" ".hwid" ".hushlogin" ".heroku/" ".gitignore_global" ".gitconfig" ".ghci" ".ghc/" ".gem/" ".forever/" ".firebaserc" ".exercism.json" ".env" ".emacs.d/" ".DS_Store" ".dropbox/" ".divshot/" ".dbshell" ".cups/" ".csirc" ".config/" ".composer/" ".CFUserTextEncoding" ".cargo/" ".cache/" ".cabal/" ".bzr.log" ".buffered/" ".bashrc" ".bash_profile" ".bash_history" ".atom/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
